{
  "name": "mern-boilerplate",
  "version": "1.0.0",
  "description": "It is a boilerplate for MERN. This is concerned to MERN BoilerPlate. MERN is a fullstack implementation in MongoDB, Expressjs, React/Redux, Nodejs.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbubakarZorrain/MERN-BoilerPlate.git",
    "github page": "https://abubakarzorrain.github.io/MERN-BoilerPlate/"
  },
  "keywords": [
    "MERN",
    "Boilerplate",
    "AbubakarZorrain",
    "mern-boilerplate",
    "mern-boilerplate-abubakarzorrain",
    "node js",
    "express js",
    "react js",
    "mongo db"
  ],
  "author": "Muhammad Abubakar Zorrain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AbubakarZorrain/MERN-BoilerPlate/issues"
  },
  "homepage": "https://github.com/AbubakarZorrain/MERN-BoilerPlate#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.7.5",
    "nodemon": "^2.0.20"
  }
}
